In [46]:
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from config import api_key

pd.set_option('display.max_rows', 9999)

In [52]:
#Southwest Ethnicity Data
Ward_6_Hisp = pd.read_csv('DC_Health_Data/Hispanic_Latino_Population_by_Race_Ward_Ward_6.csv')
Ward_6_Non = pd.read_csv('DC_Health_Data/Non_Hispanic_Latino_by_Race_Ward_Ward_6.csv')

#Southeast Data
Ward_2_Hisp = pd.read_csv('DC_Health_Data/Hispanic_Latino_Population_by_Race_Ward_Ward_2.csv')
Ward_2_Non = pd.read_csv('DC_Health_Data/Non_Hispanic_Latino_by_Race_Ward_Ward_2.csv')

#Northeast Data
Ward_5_Hisp = pd.read_csv('DC_Health_Data/Hispanic_Latino_Population_by_Race_Ward_Ward_5.csv')
Ward_5_Non = pd.read_csv('DC_Health_Data/Non_Hispanic_Latino_by_Race_Ward_Ward_5.csv')

#Northwest Data
Ward_3_Hisp = pd.read_csv('DC_Health_Data/Hispanic_Latino_Population_by_Race_Ward_Ward_3.csv')
Ward_3_Non = pd.read_csv('DC_Health_Data/Non_Hispanic_Latino_by_Race_Ward_Ward_3.csv')

Ward_6_Non

                           Category  Non-Hispanic/Latino by Race
0                             White                        46442
1            Black/African American                        40048
2    American Indian/Alaskan Native                          284
3                             Asian                         4856
4  Native Hawaiian/Pacific Islander                           72
5                   Some Other Race                          242
6                          2+ Races                         2895

In [53]:
#Southwest Data
W6_Hispanic_sum = Ward_6_Hisp["Hispanic/Latino Population by Race"].sum()
Ward_6_Non = Ward_6_Non.append({'Category':"Hispanic",'Non-Hispanic/Latino by Race':W6_Hispanic_sum},ignore_index=True)

Ward_6_Non = Ward_6_Non.rename(columns = { "Category":"Race","Non-Hispanic/Latino by Race":"Population"})
sw_pop = Ward_6_Non.drop([5, 6]).reset_index(drop=True)

sw_pop

                               Race  Population
0                             White       46442
1            Black/African American       40048
2    American Indian/Alaskan Native         284
3                             Asian        4856
4  Native Hawaiian/Pacific Islander          72
5                          Hispanic        8477

In [54]:
#Southeast Ethnicity Data
W2_Hispanic_sum = Ward_2_Hisp["Hispanic/Latino Population by Race"].sum()
Ward_2_Non = Ward_2_Non.append({'Category':"Hispanic",'Non-Hispanic/Latino by Race':W2_Hispanic_sum},ignore_index=True)

Ward_2_Non = Ward_2_Non.rename(columns = { "Category":"Race","Non-Hispanic/Latino by Race":"Population"})
se_pop = Ward_2_Non.drop([5, 6]).reset_index(drop=True)

se_pop

                               Race  Population
0                             White       58001
1            Black/African American       12125
2    American Indian/Alaskan Native         126
3                             Asian        8104
4  Native Hawaiian/Pacific Islander          51
5                          Hispanic       11383

In [55]:
#Northeast Ethnicity Data

W5_Hispanic_sum = Ward_5_Hisp["Hispanic/Latino Population by Race"].sum()
Ward_5_Non = Ward_5_Non.append({'Category':"Hispanic",'Non-Hispanic/Latino by Race':W5_Hispanic_sum},ignore_index=True)

Ward_5_Non = Ward_5_Non.rename(columns = { "Category":"Race","Non-Hispanic/Latino by Race":"Population"})
ne_pop = Ward_5_Non.drop([5, 6]).reset_index(drop=True)

ne_pop

                               Race  Population
0                             White       24318
1            Black/African American       50116
2    American Indian/Alaskan Native         214
3                             Asian        2862
4  Native Hawaiian/Pacific Islander          46
5                          Hispanic       10287

In [56]:
#Northwest Ethnicity Data
W3_Hispanic_sum = Ward_3_Hisp["Hispanic/Latino Population by Race"].sum()
Ward_3_Non = Ward_3_Non.append({'Category':"Hispanic",'Non-Hispanic/Latino by Race':W3_Hispanic_sum},ignore_index=True)

Ward_3_Non = Ward_3_Non.rename(columns = { "Category":"Race","Non-Hispanic/Latino by Race":"Population"})
nw_pop = Ward_3_Non.drop([5, 6]).reset_index(drop=True)

nw_pop

                               Race  Population
0                             White       63293
1            Black/African American        4365
2    American Indian/Alaskan Native         100
3                             Asian        6201
4  Native Hawaiian/Pacific Islander          43
5                          Hispanic        8175